<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Approval Prediction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <form action="/predict" method="post">
            <label for="ApplicantIncome">Applicant Income:</label>
            <input type="number" id="ApplicantIncome" name="ApplicantIncome" required><br><br>
            
            <label for="LoanAmount">Loan Amount:</label>
            <input type="number" id="LoanAmount" name="LoanAmount" required><br><br>
            
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .container {
        background-color:purple;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px white;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 8px;
        color:aliceblue
    }
    
    input {
        padding: 8px;
        margin-bottom: 16px;
    }

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #007bff;
    text-decoration: none;
}
</style>
    
