<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Approval Prediction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      
        <h1>Welcome to Loan Approval Prediction</h1>
        <img src="/static/approved1.jpg" width="500" height="500">
        <p></p>
        <a href="/index" class="button">Go to Prediction</a>
    </div>
</body>
</html>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  margin-top: 100px;
}

h1 {
  font-size: 32px;
  color: #333;
}

p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.button {
  background-color: #4c82af;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #36648b;
}
</style>

