<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 350px; /* Set the desired width */
            height: auto;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
      <div class="container">
        <h1>Prediction Result</h1>
        <p>The loan is <strong>{{ prediction }}</strong>.</p>
        <a href="/index" class="button">Back to Prediction</a>
    </div>
    <div class="img-container">
        <img src="/static/APPROVED.jpg" alt="/" class="img" >
    </div>


</body>
</html>